# MusicDemo

./: build.gradle  settings.gradle  version.gradle
music/: build.gradle
music/src/androidTest/java/com/smasher/music/: ExampleInstrumentedTest.java
music/src/main/: AndroidManifest.xml
music/src/main/aidl/com/smasher/music/: IMusicService.aidl
music/src/main/aidl/com/smasher/music/entity/: MediaInfo.aidl
music/src/main/java/com/smasher/music/: MusicApplication.java
music/src/main/java/com/smasher/music/activity/: MainActivity.java  PlayListActivity.java
music/src/main/java/com/smasher/music/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java
music/src/main/java/com/smasher/music/constant/: BroadcastAction.java  Constant.java  PlayerState.java
music/src/main/java/com/smasher/music/core/: CorePlayer.java  MediaPlayerProxy.java  MusicPlayer.java  PlayList.java
music/src/main/java/com/smasher/music/entity/: MediaInfo.java  RequestInfo.java
music/src/main/java/com/smasher/music/helper/: AudioFocusHelper.java  MediaButtonHelper.java  NotificationHelper.java  PlayModeHelper.java  TelephonyHelper.java
music/src/main/java/com/smasher/music/listener/: PlayerListener.java
music/src/main/java/com/smasher/music/loader/: MusicLoader.java
music/src/main/java/com/smasher/music/receiver/: MediaButtonIntentReceiver.java  MusicIntentReceiver.java
music/src/main/java/com/smasher/music/service/: MusicService.java
music/src/main/java/com/smasher/music/thread/: IExecutor.java
music/src/main/java/com/smasher/music/util/: AudioUtil.java  (+1 more)
music/src/main/res/layout/: activity_main.xml  activity_play.xml  item_music.xml  layout_play_control.xml
music/src/main/res/menu/: action_menu.xml
music/src/main/res/values/: colors.xml  strings.xml  styles.xml
music/src/test/java/com/smasher/music/: ExampleUnitTest.java
(+3 files in other folders)
