apply plugin: 'com.android.application'

android {
    compileSdkVersion defaultCompileSdkVersion

    defaultConfig {
        applicationId "com.smasher.music"
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.android.material:material:$material"

    implementation 'androidx.media:media:1.2.0-alpha01'
    implementation 'androidx.media2:media2-common:1.0.3'
    implementation 'androidx.media2:media2-player:1.0.3'
    implementation 'androidx.media2:media2-session:1.0.3'

    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"

    implementation "pub.devrel:easypermissions:$permission"

//    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta03'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
}
